<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        19
        99 51 cloudcome/alien
                        Code  Issues 2  Pull requests 0  Projects 0  Wiki  Insights  Settings
                                                                     alien/examples/utils/textarea.html
                                                                                          c14e28e  on 9 Jan 2016
        @cloudcome cloudcome alien markdown

        64 lines (58 sloc)  2.09 KB
        <!DOCTYPE html>
        <!--
        - 文件描述
        - @author ydr.me
        - @create 2015-12-23 16:42
        -->
        <html lang="zh-Hans">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="author" content="云淡然;http://ydr.me">
        <meta name="keywords" content="关键词1,关键词2">
        <meta name="description" content="描述语句">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <title>teatrea.html</title>
        <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #textarea{
            display: block;
            width: 100%;
            font-size: 18px;
            border: 2px solid #ddd;
        }
        button{
            padding: 5px 10px;
        }
    </style>
</head>
<body ontouchstart="">

<h1>example</h1>

<div id="ret">光标位置</div>

<textarea rows="10" id="textarea">var a = 1;
var b = 22;
var c = 333;
var d = 4444;
</textarea>

<button id="getSelection">获取当前光标位置</button>
<button id="setSelection">设置当前光标位置到文本中间</button>
<button id="insert1">在当前位置插入文本并定位到开始</button>
<button id="insert2">在当前位置插入文本并选中</button>
<button id="insert3">在当前位置插入文本并定位到末尾</button>
<button id="getSelectionRect">获取光标坐标</button>
<button id="wrap1">用《和》切换包裹</button>
<button id="wrap2">用【和】连续包裹</button>

<script src="/node_modules/coolie.js/coolie.js"
data-config="/examples/coolie-config.js"
data-main="index.js"></script>

</body>
</html>
